(defvar user              "klyn@arch")
(defvar music_rev         false)
(defvar volume_rev        false)
(defvar menu_rev          false)
(defvar weather_rev       false)
(defvar noti_center_rev   false)
(defvar bell_rev          false)
(defvar dock_rev          true)
(defvar active            "{}")
(defvar apps              "{}")
(defvar dock              "{}")
(defvar selected          "")
(defvar popup             "")

(deflisten  volume        :initial "{}" `scripts/volume`)
(deflisten  pacman        :initial "{}" `scripts/pacman`)
(deflisten  network       :initial "{}" `scripts/network`)
(deflisten  workspaces    :initial "{}" `scripts/python/hyprland.py`)
(deflisten  weather       :initial "{}" `scripts/python/weather.py`)
(deflisten  positions     :initial "{}" `scripts/python/positions.py`)
(deflisten  notifications :initial "{}" `scripts/python/notifications.py`)
(deflisten  mpris         :initial "{}" `scripts/python/mpris.py`)

(defpoll nightlight       :interval "10h" `scripts/nightlight get`)
(defpoll powerprofile     :interval "10h" `scripts/powerprofile get`)
(defpoll theme            :interval "10h" `scripts/theme get`)
(defpoll date             :interval "5m"  `date +'{"day": "%d", "month": "%m", "year": "%Y"}'`)
(defpoll uptime           :interval "1m"  `uptime -p | sed -e 's/up //g'`)

(include  "yuck/widgets.yuck")
(include  "yuck/windows.yuck")
(include  "yuck/setup.yuck")