(defwidget dock [] 
  (eventbox
    :class "dock"
    :onhover "eww update dock_rev=true"
    :onhoverlost "eww update dock_rev=false"
    (revealer
      :reveal {dock_rev || active.class == "null"}
      :transition "slideup"
      (box 
        :class "widget" 
        :halign "center"
        :space-evenly false
        (eventbox  
          :cursor "pointer" 
          :halign "center" 
          :valign "center"
          (button 
            :class "launcher_btn" 
            :onclick "actions launcher"
            :timeout "500ms"
            ""
          )
        )
        (box
          :class "favorite"
          (for app in {dock.favorite}
            (dock_app :app app)
          )
        )
        (box 
          :class "separator" 
          :visible {arraylength(dock.impostor) > 0}
        )
        (box
          :class "impostor"
          (for app in {dock.impostor}
            (dock_app :app app)
          )
        )
      )
    )
  )
)