(defwidget powermenu []
  (box 
    :class "powermenu"
    (box 
      :class "widget" 
      :halign "center" 
      :valign "center" 
      :spacing 20
      (btn 
        :name "shutdown" 
        :action "systemctl poweroff -i" 
        :icon ""
      )
      (btn 
        :name "reboot" 
        :action "systemctl reboot -i" 
        :icon ""
      )
      (btn 
        :name "suspend" 
        :action "systemctl suspend -i" 
        :icon ""
      )
      (btn 
        :name "exit" 
        :action "hyprctl dispatch exit" 
        :icon ""
      )
    )
  )
)

(defwidget btn [name action icon]
  (eventbox 
    :cursor "pointer"
    (button 
      :class name 
      :onclick action icon
    )
  )
)