(defwidget notification [notification showtime]
  (eventbox
    :onhover {
      !showtime ? 
      "eww update popup=_${notification.id}" : 
      "eww update popup=${notification.id}"
    }
    :onhoverlost "eww update popup=''"
    (box
      :space-evenly false 
      :orientation "v"
      (box 
        :class "top"
        :space-evenly false
        (box
          :halign "start"
          :space-evenly false
          :spacing 5
          (box
            :class "icon ${notification.appName}"
            :style "background-image: url('${notification.appIcon}')"
            :visible {notification.appIcon != "null"}
          )
          (box
            :space-evenly false
            :spacing 10
            (label :class "app" :text {notification.appName})
            (label :class "separator" :text "" :visible showtime)
            (label 
              :class "time" 
              :text {
                ;EWW_TIME - notification.time < 79200 ? 
                formattime(notification.time, "%R", "America/Sao_Paulo") ;: 
                ;formattime(notification.time, "%a, %b %d - %H:%M", "America/Sao_Paulo")
              } 
              :visible showtime
            )
          )
        )
        (box
          :halign "end"
          :hexpand true
          (eventbox
            :cursor "pointer"
            (button 
              :class "close" 
              :onclick "scripts/notifications close ${notification.id}"
              "" 
            )
          )
        )
      )
      (box  
        :class "content ${notification.appName}"
        :space-evenly false 
        :spacing 10
        (box
          :class "image ${notification.appName}"
          :style "background-image: url('${notification.image}')"
          :valign "center"
          :halign "center"
          :hexpand {notification.appName == "Screenshot"}
          :visible {notification.image != "null"}
        )
        (box
          :orientation "v"
          :space-evenly false
          :visible {notification.appName != "Screenshot"}
          (label
            :class "summary"
            :limit-width 40
            :wrap true
            :xalign 0
            :halign "start"
            :text {notification.summary}
            :visible {notification.summary != "null"}
          )
          (label
            :class "body"
            :limit-width 120
            :wrap true
            :xalign 0
            :halign "start"
            :text {notification.body}
            :visible {notification.body != "null"}
          )
        )
      )
      (revealer
        :reveal {
          !showtime ?
          (popup == "_${notification.id}") : 
          (popup == notification.id) && 
          arraylength(notification.actions) != 0 
        }
        :transition "slidedown"
        (box
          :class "actions"
          :spacing 20
          (for action in {notification.actions}
            (eventbox 
              :cursor "pointer"
              (button 
                :class "action"
                :onclick "scripts/notifications action ${notification.id} ${action.id}"
                {action.label}
              )
            )
          )
        )
      )
    )
  )
)