(defwidget cal []
  (box 
    :class "calendar"
    (calendar 
      :day {date.day}
      :month {date.month}
      :year {date.year})
  )
)

(defwidget weather_clock []
  (box
    :class "date"
    :space-evenly false
    :orientation "v"
    (clock)
    (label 
      :class "today" 
      :text {formattime(EWW_TIME, "%A, %B %d", "America/Sao_Paulo")}
    )
  )
)

(defwidget weather []
  (box 
    :class "weather" 
    :orientation "v" 
    :space-evenly false
    (label :class "city" :text {weather.city})
    (box 
      :class "data" 
      :space-evenly false 
      :orientation "v"
      (box
        :space-evenly false 
        (label :class "icon" :text {weather.icon} :style "color: ${weather.icon_color}")
        (box 
          :hexpand true
          (box 
            :orientation "v" 
            :halign "start"
            (label :class "description" :text {weather.description} :xalign 0)
            (label :class "humidity" :text "Humidity: ${weather.humidity}%" :xalign 0)
          )
          (box 
            :orientation "v" 
            (box 
              :space-evenly false 
              :halign "end" 
              :hexpand true 
              (label :class "temp" :text "${round(weather.temp, 0)}" :xalign 1) 
              (label :class "celcius" :text "°C" :xalign 1)
            )
            (box 
              :space-evenly false 
              :halign "end" 
              :hexpand true 
              (label :class "feels" :text "Feels like: ${round(weather.feels_like, 0)}" :xalign 1)
              (label :class "celcius" :text "°C" :xalign 1
              )
            )
          )
        )
      )
      (box 
        :spacing 25 
        :class "min_max" 
        :halign "center"
        (box 
          :space-evenly false 
          (label :class "min_icon" :text "") 
          (label :class "min" :text "${round(weather.temp_min, 0)}")
          (label :class "celcius" :text "°C" :xalign 1)
        )
        (box 
          :space-evenly false 
          (label :class "max_icon"  :text "") 
          (label :class "max" :text "${round(weather.temp_max, 0)}")
          (label :class "celcius" :text "°C" :xalign 1)
        )
      )
    )
  )
)